

.home-ul li{
  display: inline-block;
  padding: 10px;
}

.home{
  background-color: aquamarine;
  text-align: center;
}
.home-ul{
  background-color: lightgoldenrodyellow;
  padding: 10px;
  margin:10px;
}
.home-ul a{
  text-decoration: none;
}
.footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: aquamarine;
}
.register{
  margin-left: 30%;
}
.inputBox{
  display:block;
  margin: 25px;
  padding: 7px;
  width: 300px;
  border: 1px solid blue;
}
.submitButton{
  margin: 25px;
  padding: 10px;
  width: 25%;
  background-color: skyblue;
  border:none;
  cursor: pointer;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}